# gl-basecamp-2019-spring-framework-part3

./: pom.xml
src/main/java/com/configurations/: DataConfiguration.java  WebAppInit.java  WebConfiguration.java
src/main/java/com/controllers/: ExceptionController.java  GameController.java
src/main/java/com/entity/: GameplayEntity.java
src/main/java/com/exceptions/: NotValidInformationException.java
src/main/java/com/repository/: GameplayRepository.java
src/main/java/com/services/: GameService.java  GameServiceImpl.java  NumberGenerator.java  NumberGeneratorImpl.java
src/main/java/com/wire/: ResponseGame.java  ResponseMessages.java
src/test/java/com/controllers/: ExceptionControllerTest.java  GameControllerTest.java
src/test/java/com/services/: GameServiceImplTest.java  NumberGeneratorImplTest.java
